(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 33)
    (no_connects 1)
    (area 143.51 64.77 218.44 140.97)
    (thickness 1.6)
    (drawings 6)
    (tracks 140)
    (zones 0)
    (modules 13)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CAN_H)
  (net 2 HVPL_1)
  (net 3 CAN_L)
  (net 4 HVPL_2)
  (net 5 NC)
  (net 6 HVPL_Cock)
  (net 7 APPS1_10)
  (net 8 HVPL_1_RTN)
  (net 9 APPS2_5)
  (net 10 HVPL_2_RTN)
  (net 11 APPS1_RTN)
  (net 12 HVPL_Cock_RTN)
  (net 13 RTN_GLV)
  (net 14 APPS1)
  (net 15 BP)
  (net 16 APPS2)
  (net 17 BOT)
  (net 18 Brake_24A)
  (net 19 Brake_24B)
  (net 20 CH_GND)
  (net 21 CC_LED)
  (net 22 LV_RTN)
  (net 23 IMD_Fault_LED)
  (net 24 24LV)
  (net 25 Drive_BTN_+5)
  (net 26 AIRs+)
  (net 27 Drive_BTN)
  (net 28 AIRs-)
  (net 29 Drive_LED)
  (net 30 IMD_Status)
  (net 31 RTDS)
  (net 32 IMD_PWM)
  (net 33 RTDS_RTN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class rules ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 24LV)
    (add_net AIRs+)
    (add_net AIRs-)
    (add_net APPS1)
    (add_net APPS1_10)
    (add_net APPS1_RTN)
    (add_net APPS2)
    (add_net APPS2_5)
    (add_net BOT)
    (add_net BP)
    (add_net Brake_24A)
    (add_net Brake_24B)
    (add_net CAN_H)
    (add_net CAN_L)
    (add_net CC_LED)
    (add_net CH_GND)
    (add_net Drive_BTN)
    (add_net Drive_BTN_+5)
    (add_net Drive_LED)
    (add_net HVPL_1)
    (add_net HVPL_1_RTN)
    (add_net HVPL_2)
    (add_net HVPL_2_RTN)
    (add_net HVPL_Cock)
    (add_net HVPL_Cock_RTN)
    (add_net IMD_Fault_LED)
    (add_net IMD_PWM)
    (add_net IMD_Status)
    (add_net LV_RTN)
    (add_net NC)
    (add_net RTDS)
    (add_net RTDS_RTN)
    (add_net RTN_GLV)
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00295_1x10_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBF24) (tstamp 5A83D9AF)
    (at 156.21 82.55 270)
    (descr "terminal block RND 205-00295, 10 pins, pitch 5.08mm, size 50.8x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00295 pitch 5.08mm size 50.8x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A763DB3)
    (fp_text reference P4 (at 22.86 -6.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 22.86 6.36 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40.64 0) (end 42.14 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40.64 0) (end 42.32 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45.72 0) (end 47.22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45.72 0) (end 47.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 48.26 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 48.26 -5.3) (end 48.26 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 48.26 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 48.26 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 48.32 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 48.26 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 48.32 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 48.26 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 48.32 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 48.32 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 48.32 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.32 -5.36) (end 48.32 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.55) (end 11.41 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -5.05) (end 8.91 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -5.05) (end 11.41 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -5.05) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.55) (end 16.49 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -5.05) (end 13.99 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -5.05) (end 16.49 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -5.05) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.501 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.31 1.216) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.331 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.14 0.976) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.55) (end 21.57 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -5.05) (end 19.07 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -5.05) (end 21.57 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -5.05) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.675 -1.069) (end 26.581 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.39 1.216) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.411 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.22 0.976) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.55) (end 26.65 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -5.05) (end 24.15 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -5.05) (end 26.65 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -5.05) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.755 -1.069) (end 31.661 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.47 1.216) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.491 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.3 0.976) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -4.55) (end 31.73 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -5.05) (end 29.23 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -5.05) (end 31.73 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -5.05) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.835 -1.069) (end 36.741 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.55 1.216) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.571 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.38 0.976) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -4.55) (end 36.81 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -5.05) (end 34.31 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -5.05) (end 36.81 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -5.05) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.778 -0.955) (end 39.686 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 41.595 -1.138) (end 39.503 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.915 -1.069) (end 41.821 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.63 1.216) (end 39.571 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.71 -1.275) (end 41.651 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.46 0.976) (end 39.366 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -4.55) (end 41.89 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -5.05) (end 39.39 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -5.05) (end 41.89 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.89 -5.05) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.858 -0.955) (end 44.766 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 46.675 -1.138) (end 44.583 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.995 -1.069) (end 46.901 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.71 1.216) (end 44.651 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.79 -1.275) (end 46.731 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.54 0.976) (end 44.446 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -4.55) (end 46.97 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -5.05) (end 44.47 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -5.05) (end 46.97 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.97 -5.05) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 48.8 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 48.8 5.8) (end 48.8 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 48.8 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user W24 (at -3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 Brake_24A))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 Brake_24B))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 BP))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 BOT))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 APPS1_10))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 APPS1))
    (pad 7 thru_hole circle (at 30.48 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 APPS1_RTN))
    (pad 8 thru_hole circle (at 35.56 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 APPS2_5))
    (pad 9 thru_hole circle (at 40.64 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 APPS2))
    (pad 10 thru_hole circle (at 45.72 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 RTN_GLV))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00295_1x10_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00291_1x06_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBD2A) (tstamp 5A83D8EB)
    (at 166.37 133.35)
    (descr "terminal block RND 205-00291, 6 pins, pitch 5.08mm, size 30.479999999999997x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00291 pitch 5.08mm size 30.479999999999997x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A77AB92)
    (fp_text reference P3 (at 12.7 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 12.7 6.36) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 27.94 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -5.3) (end 27.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 27.94 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 28 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 27.94 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 28 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 27.94 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 28 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 28 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 28 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 28 -5.36) (end 28 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.55) (end 11.41 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -5.05) (end 8.91 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -5.05) (end 11.41 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -5.05) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.55) (end 16.49 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -5.05) (end 13.99 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -5.05) (end 16.49 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -5.05) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.501 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.31 1.216) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.331 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.14 0.976) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.55) (end 21.57 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -5.05) (end 19.07 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -5.05) (end 21.57 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -5.05) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.675 -1.069) (end 26.581 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.39 1.216) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.411 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.22 0.976) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.55) (end 26.65 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -5.05) (end 24.15 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -5.05) (end 26.65 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -5.05) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 28.45 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.45 5.8) (end 28.45 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.45 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user W23 (at -3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 HVPL_1))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 HVPL_1_RTN))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 HVPL_2))
    (pad 4 thru_hole circle (at 15.24 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 HVPL_2_RTN))
    (pad 5 thru_hole circle (at 20.32 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 RTDS))
    (pad 6 thru_hole circle (at 25.4 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 RTDS_RTN))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00291_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00293_1x08_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBD6D) (tstamp 5A83DA51)
    (at 205.74 116.84 90)
    (descr "terminal block RND 205-00293, 8 pins, pitch 5.08mm, size 40.64x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00293 pitch 5.08mm size 40.64x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A77C92C)
    (fp_text reference P5 (at 17.78 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 17.78 6.36 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 38.1 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -5.3) (end 38.1 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 38.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 38.16 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 38.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 38.16 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 38.1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 38.16 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 38.16 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 38.16 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.16 -5.36) (end 38.16 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.55) (end 11.41 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -5.05) (end 8.91 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -5.05) (end 11.41 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -5.05) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.55) (end 16.49 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -5.05) (end 13.99 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -5.05) (end 16.49 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -5.05) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.501 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.31 1.216) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.331 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.14 0.976) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.55) (end 21.57 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -5.05) (end 19.07 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -5.05) (end 21.57 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -5.05) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.675 -1.069) (end 26.581 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.39 1.216) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.411 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.22 0.976) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.55) (end 26.65 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -5.05) (end 24.15 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -5.05) (end 26.65 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -5.05) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.755 -1.069) (end 31.661 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.47 1.216) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.491 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.3 0.976) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -4.55) (end 31.73 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -5.05) (end 29.23 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -5.05) (end 31.73 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -5.05) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.835 -1.069) (end 36.741 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.55 1.216) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.571 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.38 0.976) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -4.55) (end 36.81 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -5.05) (end 34.31 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -5.05) (end 36.81 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -5.05) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 38.6 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 5.8) (end 38.6 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.6 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user W25 (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 LV_RTN))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 IMD_Fault_LED))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 Drive_BTN_+5))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 Drive_BTN))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 Drive_LED))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 HVPL_Cock))
    (pad 7 thru_hole circle (at 30.48 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 CC_LED))
    (pad 8 thru_hole circle (at 35.56 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 HVPL_Cock_RTN))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00293_1x08_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBD4C) (tstamp 5A83DA8D)
    (at 205.74 128.27 90)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.16x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.16x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A77EF37)
    (fp_text reference P6 (at 2.54 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 6.36 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 8.15 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 5.8) (end 8.15 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "CAN Bus" (at -3.81 -0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 CAN_H))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 CAN_L))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBBF5) (tstamp 5A83DAC9)
    (at 184.15 77.47 180)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.16x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.16x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A780650)
    (fp_text reference P7 (at 2.54 -6.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 6.36 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 8.15 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 5.8) (end 8.15 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -6.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 AIRs+))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 AIRs-))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBBF1) (tstamp 5A83DB05)
    (at 172.72 77.47 180)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.16x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.16x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A780F44)
    (fp_text reference P8 (at 2.54 -6.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 6.36 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 8.15 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 5.8) (end 8.15 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -6.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 IMD_Status))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 IMD_PWM))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5A7BBBF9) (tstamp 5A83DB41)
    (at 195.58 77.47 180)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.16x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.16x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5A7844F6)
    (fp_text reference P9 (at 2.54 -6.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 6.36 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.8) (end -3.05 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 5.8) (end 8.15 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 5.8) (end 8.15 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -5.8) (end -3.05 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -6.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 CH_GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 24LV))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5A7BBA3B) (tstamp 5A86B779)
    (at 153.67 73.66)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5A7BBA45) (tstamp 5A86B79D)
    (at 208.28 73.66)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5A7BBAF0) (tstamp 5A86B7A5)
    (at 208.28 135.89)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5A7BBC24) (tstamp 5A86B7AD)
    (at 153.67 135.89)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module interconnect_board:PinHeader_2x10_P2.54mm_Vertical placed (layer F.Cu) (tedit 5A7CEC27) (tstamp 5A83D847)
    (at 193.04 113.03 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5A7610AD)
    (fp_text reference P1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 1.27 29.21 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -5.08) (end 5.842 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.842 -5.08) (end 5.842 27.94) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.842 27.94) (end -3.302 27.94) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.302 27.94) (end -3.302 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.842 -5.08) (end 5.842 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 27.94) (end -3.302 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 27.94) (end -3.302 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -5.08) (end 5.842 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 CAN_H))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 HVPL_1))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CAN_L))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 HVPL_2))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 HVPL_Cock))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 APPS1_10))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 HVPL_1_RTN))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 APPS2_5))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 HVPL_2_RTN))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 APPS1_RTN))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 HVPL_Cock_RTN))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RTN_GLV))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 APPS1))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 BP))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 APPS2))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 BOT))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Brake_24A))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 Brake_24B))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module interconnect_board:PinHeader_2x07_P2.54mm_Vertical placed (layer F.Cu) (tedit 5A7CF1D1) (tstamp 5A83D86B)
    (at 189.23 92.71 270)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5A762C5D)
    (fp_text reference P2 (at 1.27 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X07 (at 1.27 21.59 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -5.08) (end 5.842 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.842 -5.08) (end 5.842 20.32) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.842 20.32) (end -3.302 20.32) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.302 20.32) (end -3.302 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.842 -5.08) (end 5.842 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 20.32) (end -3.302 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 20.32) (end -3.302 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -5.08) (end 5.842 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 CH_GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 CC_LED))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LV_RTN))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 IMD_Fault_LED))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 24LV))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 Drive_BTN_+5))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 AIRs+))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 Drive_BTN))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 AIRs-))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 Drive_LED))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 IMD_Status))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 RTDS))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 IMD_PWM))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 RTDS_RTN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 69.85 (width 0.3) (layer Cmts.User)
    (gr_text "2.7500 in" (at 215.98 104.775 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.09 139.7) (xy 217.33 139.7)))
    (feature2 (pts (xy 212.09 69.85) (xy 217.33 69.85)))
    (crossbar (pts (xy 214.63 69.85) (xy 214.63 139.7)))
    (arrow1a (pts (xy 214.63 139.7) (xy 214.043579 138.573496)))
    (arrow1b (pts (xy 214.63 139.7) (xy 215.216421 138.573496)))
    (arrow2a (pts (xy 214.63 69.85) (xy 214.043579 70.976504)))
    (arrow2b (pts (xy 214.63 69.85) (xy 215.216421 70.976504)))
  )
  (dimension 62.23 (width 0.3) (layer Cmts.User)
    (gr_text "2.4500 in" (at 180.975 65.96) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.09 69.85) (xy 212.09 64.61)))
    (feature2 (pts (xy 149.86 69.85) (xy 149.86 64.61)))
    (crossbar (pts (xy 149.86 67.31) (xy 212.09 67.31)))
    (arrow1a (pts (xy 212.09 67.31) (xy 210.963496 67.896421)))
    (arrow1b (pts (xy 212.09 67.31) (xy 210.963496 66.723579)))
    (arrow2a (pts (xy 149.86 67.31) (xy 150.986504 67.896421)))
    (arrow2b (pts (xy 149.86 67.31) (xy 150.986504 66.723579)))
  )
  (gr_line (start 149.86 69.85) (end 212.09 69.85) (layer Eco2.User) (width 0.2))
  (gr_line (start 149.86 139.7) (end 149.86 69.85) (layer Eco2.User) (width 0.2))
  (gr_line (start 212.09 69.85) (end 212.09 139.7) (layer Eco2.User) (width 0.2))
  (gr_line (start 149.86 139.7) (end 212.09 139.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 193.04 113.03) (end 203.2 123.19) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 203.2 123.19) (end 203.2 124.46) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 203.2 124.46) (end 205.74 127) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 205.74 127) (end 205.74 128.27) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 193.04 115.57) (end 193.04 118.11) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 193.04 118.11) (end 179.07 132.08) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 179.07 132.08) (end 179.07 134.62) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 179.07 134.62) (end 177.8 135.89) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 177.8 135.89) (end 170.18 135.89) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.18 135.89) (end 167.64 133.35) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 167.64 133.35) (end 166.37 133.35) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 190.5 113.03) (end 191.77 114.3) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 191.77 114.3) (end 194.31 114.3) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 194.31 114.3) (end 203.2 123.19) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 203.2 123.19) (end 205.74 123.19) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 176.53 133.35) (end 176.53 129.54) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 176.53 129.54) (end 190.5 115.57) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 177.8 115.57) (end 179.07 114.3) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 179.07 114.3) (end 186.69 114.3) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 186.69 114.3) (end 187.96 113.03) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 205.74 91.44) (end 205.74 92.71) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 205.74 92.71) (end 208.28 95.25) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 208.28 95.25) (end 208.28 107.95) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 208.28 107.95) (end 207.01 109.22) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 207.01 109.22) (end 204.47 109.22) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 204.47 109.22) (end 201.93 111.76) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 201.93 111.76) (end 189.23 111.76) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 189.23 111.76) (end 189.23 114.3) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 189.23 114.3) (end 187.96 115.57) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 185.42 113.03) (end 175.26 102.87) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 175.26 102.87) (end 156.21 102.87) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 185.42 115.57) (end 185.42 118.11) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 185.42 118.11) (end 175.26 128.27) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 175.26 128.27) (end 175.26 129.54) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 175.26 129.54) (end 171.45 133.35) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 156.21 118.11) (end 160.02 121.92) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 160.02 121.92) (end 175.26 121.92) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (via (at 175.26 121.92) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 175.26 121.92) (end 180.34 116.84) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 180.34 116.84) (end 181.61 116.84) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 181.61 116.84) (end 181.61 114.3) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 181.61 114.3) (end 182.88 113.03) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 182.88 132.08) (end 182.88 115.57) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 181.61 133.35) (end 182.88 132.08) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 156.21 113.03) (end 157.48 111.76) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 157.48 111.76) (end 179.07 111.76) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 179.07 111.76) (end 180.34 113.03) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 209.55 85.09) (end 205.74 81.28) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 209.55 128.876118) (end 209.55 85.09) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 180.34 135.89) (end 202.536118 135.89) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 202.536118 135.89) (end 209.55 128.876118) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 179.07 134.62) (end 180.34 135.89) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 179.07 120.65) (end 179.07 134.62) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 180.34 119.38) (end 179.07 120.65) (width 0.254) (layer B.Cu) (net 12))
  (via (at 179.07 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 180.34 115.57) (end 180.34 119.38) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 177.8 113.03) (end 179.07 114.3) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 179.07 114.3) (end 179.07 116.84) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 179.07 116.84) (end 177.8 116.84) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 177.8 116.84) (end 177.8 118.11) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 177.8 118.11) (end 176.53 118.11) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 176.53 118.11) (end 170.18 124.46) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (via (at 170.18 124.46) (size 0.6) (layers F.Cu B.Cu) (net 13) (status 80000))
  (segment (start 170.18 124.46) (end 166.37 128.27) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 166.37 128.27) (end 156.21 128.27) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 175.26 113.03) (end 168.91 106.68) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (via (at 168.91 106.68) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 168.91 106.68) (end 167.64 107.95) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 167.64 107.95) (end 156.21 107.95) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 156.21 92.71) (end 152.4 96.52) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 168.91 123.19) (end 175.26 123.19) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 152.4 96.52) (end 152.4 123.19) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 154.94 125.73) (end 166.37 125.73) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 166.37 125.73) (end 168.91 123.19) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 152.4 123.19) (end 154.94 125.73) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 175.26 123.19) (end 176.53 121.92) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 176.53 121.92) (end 176.53 116.84) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 176.53 116.84) (end 175.26 115.57) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 172.72 113.03) (end 171.45 114.3) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 171.45 114.3) (end 165.1 114.3) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 165.1 114.3) (end 156.21 123.19) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 156.21 97.79) (end 156.21 99.06) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 156.21 99.06) (end 153.67 101.6) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 153.67 101.6) (end 153.67 114.3) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 153.67 114.3) (end 154.94 115.57) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 154.94 115.57) (end 157.48 115.57) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 157.48 115.57) (end 158.75 114.3) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 158.75 114.3) (end 171.45 114.3) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 171.45 114.3) (end 172.72 115.57) (width 0.25) (layer B.Cu) (net 17) (status 80000))
  (segment (start 156.21 82.55) (end 153.67 85.09) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 153.67 85.09) (end 153.67 93.98) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 153.67 93.98) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 154.94 95.25) (end 157.48 95.25) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 157.48 95.25) (end 167.64 105.41) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 167.64 105.41) (end 167.64 107.95) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 167.64 107.95) (end 170.18 110.49) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 170.18 110.49) (end 170.18 113.03) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 170.18 115.57) (end 171.45 116.84) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 171.45 116.84) (end 176.53 116.84) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 176.53 116.84) (end 176.53 111.76) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 176.53 111.76) (end 158.75 93.98) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 158.75 93.98) (end 158.75 91.44) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 158.75 91.44) (end 156.21 88.9) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 156.21 88.9) (end 156.21 87.63) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 195.58 77.47) (end 189.23 83.82) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 189.23 95.25) (end 198.12 86.36) (width 0.25) (layer B.Cu) (net 21) (status 80000))
  (segment (start 198.12 86.36) (end 205.74 86.36) (width 0.25) (layer B.Cu) (net 21) (status 80000))
  (segment (start 186.69 92.71) (end 187.96 93.98) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 187.96 93.98) (end 190.5 93.98) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 190.5 93.98) (end 203.2 106.68) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 203.2 106.68) (end 203.2 107.95) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 203.2 107.95) (end 204.47 109.22) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 204.47 109.22) (end 207.01 109.22) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 207.01 109.22) (end 208.28 110.49) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 208.28 110.49) (end 208.28 113.03) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 208.28 113.03) (end 205.74 115.57) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 205.74 115.57) (end 205.74 116.84) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 205.74 111.76) (end 203.2 111.76) (width 0.25) (layer F.Cu) (net 23) (status 80000))
  (segment (start 203.2 111.76) (end 186.69 95.25) (width 0.25) (layer F.Cu) (net 23) (status 80000))
  (segment (start 190.5 77.47) (end 184.15 83.82) (width 0.25) (layer F.Cu) (net 24) (status 80000))
  (segment (start 205.74 106.68) (end 200.66 101.6) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (segment (start 200.66 101.6) (end 190.5 101.6) (width 0.25) (layer B.Cu) (net 25) (status 80000))
  (via (at 190.5 101.6) (size 0.6) (layers F.Cu B.Cu) (net 25) (status 80000))
  (segment (start 190.5 101.6) (end 184.15 95.25) (width 0.25) (layer F.Cu) (net 25) (status 80000))
  (segment (start 184.15 77.47) (end 181.61 80.01) (width 0.25) (layer F.Cu) (net 26) (status 80000))
  (segment (start 205.74 101.6) (end 203.2 99.06) (width 0.25) (layer B.Cu) (net 27) (status 80000))
  (segment (start 203.2 99.06) (end 185.42 99.06) (width 0.25) (layer B.Cu) (net 27) (status 80000))
  (via (at 185.42 99.06) (size 0.6) (layers F.Cu B.Cu) (net 27) (status 80000))
  (segment (start 185.42 99.06) (end 181.61 95.25) (width 0.25) (layer F.Cu) (net 27) (status 80000))
  (segment (start 205.74 96.52) (end 180.34 96.52) (width 0.25) (layer B.Cu) (net 29) (status 80000))
  (segment (start 180.34 96.52) (end 179.07 95.25) (width 0.25) (layer B.Cu) (net 29) (status 80000))
  (segment (start 172.72 77.47) (end 176.53 81.28) (width 0.25) (layer F.Cu) (net 30) (status 80000))
  (segment (start 176.53 95.25) (end 186.69 105.41) (width 0.25) (layer F.Cu) (net 31) (status 80000))
  (segment (start 186.69 105.41) (end 186.69 133.35) (width 0.25) (layer F.Cu) (net 31) (status 80000))
  (segment (start 167.64 77.47) (end 173.99 83.82) (width 0.25) (layer F.Cu) (net 32) (status 80000))
  (segment (start 173.99 95.25) (end 185.42 106.68) (width 0.25) (layer B.Cu) (net 33) (status 80000))
  (segment (start 185.42 106.68) (end 189.23 106.68) (width 0.25) (layer B.Cu) (net 33) (status 80000))
  (via (at 189.23 106.68) (size 0.6) (layers F.Cu B.Cu) (net 33) (status 80000))
  (segment (start 189.23 106.68) (end 191.77 109.22) (width 0.25) (layer F.Cu) (net 33) (status 80000))
  (segment (start 191.77 109.22) (end 191.77 133.35) (width 0.25) (layer F.Cu) (net 33) (status 80000))

)
